[gd_scene format=3 uid="uid://cwbsye3vp8yud"]

[ext_resource type="Script" uid="uid://cud4c01tdxdlb" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.9884408, 0.98539406, 0.9821604, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main Menu" type="Control" unique_id=1140400833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
metadata/_edit_lock_ = true

[node name="Simulation Button" type="Button" parent="." unique_id=2055815418]
layout_mode = 0
offset_left = 415.0
offset_top = 271.0
offset_right = 822.0
offset_bottom = 387.5
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "SIMULATION MODE"

[node name="Simulation Button2" type="Button" parent="." unique_id=109454972]
layout_mode = 0
offset_left = 415.0
offset_top = 402.0
offset_right = 822.0
offset_bottom = 518.5
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "QUIT"

[node name="Margin of Title" type="MarginContainer" parent="." unique_id=1580968355]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_right = 101.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 23

[node name="Title" type="Label" parent="Margin of Title" unique_id=22267685]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "CPU Scheduling Algorithm"

[connection signal="pressed" from="Simulation Button" to="." method="_on_button_pressed"]
