[gd_scene format=3 uid="uid://cwbsye3vp8yud"]

[ext_resource type="Script" uid="uid://cud4c01tdxdlb" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bod6hh16otcm1" path="res://assets/menu_bg_image.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://pddax1fvot8o" path="res://assets/Robus-BWqOd.otf" id="3_8ln24"]
[ext_resource type="FontFile" uid="uid://bdfg014tdw0ur" path="res://assets/VeniteAdoremus-rgRBA.ttf" id="4_rtw2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = ExtResource("2_wu84c")
modulate_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.9884408, 0.98539406, 0.9821604, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main Menu" type="Control" unique_id=1140400833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Panel" type="Panel" parent="." unique_id=331985789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oa1go")

[node name="Margin of Title" type="MarginContainer" parent="." unique_id=1580968355]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.5
offset_right = 286.5
offset_bottom = 88.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 23

[node name="Title" type="Label" parent="Margin of Title" unique_id=22267685]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 124
text = "CPU Scheduling Algorithm"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1255984562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.25
offset_top = -52.0
offset_right = 259.25
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Simulation Button" type="Button" parent="VBoxContainer" unique_id=2055815418]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rtw2f")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "SIMULATION MODE"

[node name="Quit Button" type="Button" parent="VBoxContainer" unique_id=109454972]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rtw2f")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/Simulation Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
