[gd_scene format=3 uid="uid://c3nf78iasnym3"]

[ext_resource type="Script" uid="uid://odrmi8ol4fvc" path="res://scenes/Simulation.gd" id="1_8tluy"]

[node name="Simulation" type="Control" unique_id=66458704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=283446839]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
script = ExtResource("1_8tluy")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
