[gd_scene format=3 uid="uid://wedcisuyjv16"]

[ext_resource type="Script" uid="uid://b40hic03m4sj1" path="res://scripts/simulation_menu.gd" id="1_ho4dl"]
[ext_resource type="PackedScene" uid="uid://c2sq3yj3cdw42" path="res://scenes/input_panel.tscn" id="2_akwln"]
[ext_resource type="PackedScene" uid="uid://b1v2sn7rsjjg2" path="res://scenes/gantt_chart.tscn" id="2_ng1av"]
[ext_resource type="PackedScene" uid="uid://ct8beifjx3mt7" path="res://scenes/results_panel.tscn" id="3_qips4"]
[ext_resource type="PackedScene" uid="uid://bll7nawc3dudy" path="res://scenes/process_table.tscn" id="4_qips4"]

[node name="Main Container" type="Control" unique_id=265517560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ho4dl")
metadata/_edit_lock_ = true

[node name="Main Layout" type="HBoxContainer" parent="." unique_id=2062866973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Main Layout" unique_id=2066731309]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main Layout/PanelContainer" unique_id=1033426850]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="InputPanel" parent="Main Layout/PanelContainer/MarginContainer" unique_id=1014239533 instance=ExtResource("2_akwln")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layout" unique_id=1667324483]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Main Layout/VBoxContainer" unique_id=1960932033]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main Layout/VBoxContainer/PanelContainer" unique_id=611704297]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 13

[node name="ResultsPanel" parent="Main Layout/VBoxContainer/PanelContainer/MarginContainer" unique_id=2025984771 instance=ExtResource("3_qips4")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Main Layout/VBoxContainer" unique_id=776222572]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layout/VBoxContainer/PanelContainer2" unique_id=858074209]
layout_mode = 2

[node name="Label" type="Label" parent="Main Layout/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1312239153]
layout_mode = 2
text = "Gantt Chart"

[node name="MarginContainer" type="ScrollContainer" parent="Main Layout/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1525273966]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="GanttChart" parent="Main Layout/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer" unique_id=2079141649 instance=ExtResource("2_ng1av")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="Main Layout/VBoxContainer" unique_id=1762771366]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main Layout/VBoxContainer/PanelContainer3" unique_id=1873576923]
custom_minimum_size = Vector2(0, 390)
layout_mode = 2

[node name="ProcessTable" parent="Main Layout/VBoxContainer/PanelContainer3/MarginContainer" unique_id=2126139668 instance=ExtResource("4_qips4")]
layout_mode = 2
